<!DOCTYPE HTML>
<!--
	Justice by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back to the Future II</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body style="behavior: black;">

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo">
							<!--<a href="index.html">Just<em>ice</em></a>-->
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1 main-nav">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Capçalera</a></li>
							<li><a href="#" data-nav-section="argument">Argument</a></li>
							<li><a href="#" data-nav-section="personatges">Personatges</a></li>
							<li><a href="#" data-nav-section="cinemes">Cinemes</a></li>
							<li><a href="#" data-nav-section="multimedia">Multimedia</a></li>
							<li><a href="#" data-nav-section="opinio">Opinio</a></li>
							<li><a href="#" data-nav-section="links">Links</a></li>
							<li><a href="#" data-nav-section="curiositats">Curiositats</a></li>
							<!-- For external page link -->
							<!-- <li><a href="http://freehtml5.co/" class="external">External</a></li> -->
						</ul>
					</div>
				</div>

			</div>
		</nav>


		<!-- Video -->
		<section id="gtco-hero" class="gtco-cover" style="background-image: url(https://newcinema.es/imagenes/2012/06/walpaper-regreso-al-futuro-1.png); background-repeat: no-repeat; background-size: cover;"
		 data-section="home" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeIn" style="
									text-transform: uppercase;
									font-family: 'bttf';
									background: linear-gradient(yellow,red);
									-webkit-background-clip: text;
									color: transparent;
								 	-webkit-text-stroke: 1px rgb(88, 205, 235);">
									BACK TO THE FUTURE II
								</h1>
								<p class="gtco-video-link animate-box" data-animate-effect="fadeIn" style="margin-bottom: 0;">
									<a href="https://www.youtube.com/watch?v=MdENmefJRpw&t=13s">
										<i class="icon-controller-play"></i>
									</a>
								</p>
								<p>TRAILER</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!--Argument-->
		<section id="gtco-about" data-section="argument">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>Argument</h1>
						<p class="subtle-text animate-box" data-animate-effect="fadeIn">Argument</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow">
							<img src="images/varis/61104763-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<p>Encara que a Marty McFly li falta temps per assimilar el fet d'estar vivint dins de la família perfecta
							gràcies al seu anterior viatge en el temps, no li queda ni temps per respirar quan el seu amic Doc apareix
							d'improvís amb la màquina del temps (molt més modernitzada), i insta que l'acompanyin ell i la seva xicota a
							viatjar al futur per a solucionar un problema amb la llei que tindrà un dels seus futurs fills. A la tremenda
							voràgine futurista, amb tot el que això comporta, de Hill Valley de 2015, la presència de tals viatgers
							temporals causarà un efecte més gran que el que anaven a arreglar. Un almanac esportiu i la possessió del secret
							de l'existència de la màquina del temps per part del sempre dolent Biff Tannen, seran els ingredients que
							conjugaran una causa-efecte en el passat, en el present i en el mateix futur, que farà que Marty i Doc s'hagin
							d'emprar a fons per posar fi a la catàstrofe a la qual els porta el destí. (FILMAFFINITY)</p>
						<p><a href="http://www.backtothefuture.com/" class="read-more">Més <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
			</div>
		</section>


		<!--Personatges-->
		<section id="gtco-our-team" data-section="personatges">
			<!--Capçalera personatges-->
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>Personatges</h1>
						<p class="sub">Breu descripció dels personatges del film i els actors que els interpreten.</p>
						<p class="subtle-text animate-box" data-animate-effect="fadeIn">Personatges</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team-reverse">
					<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow">
							<img src="images/repartiment/marty.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
						<h2>Marty McFly</h2>
						<p>Interpretat per Michael J.fox és el protagonista, tant de la pel·lícula com de la saga sencera, és un jove
							aficionat al skate i guitarrista amateur. La pel·lícula gira en voltant a les incidències en la seva família,
							les quals intenta resoldre amb una sèrie de viatges en el temps, a vegades amb greus conseqüències, gràcies a la
							màquina que inventa el seu amic Emmet L.Broun (Doc).</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team">
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow">
							<img src="images/repartiment/martyjr.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2>Marty McFly Jr.</h2>
						<p>També interpretat per Michael J.Fox és el futur fill del protagonista, motiu pel qual Marty McFly (pare) fa el
							seu primer viatge al futur amb l'intenció d'evitar que aquest sigui arrestat per culpa de Griff Tannen.</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team-reverse">
					<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow">
							<img src="images/repartiment/marlene.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
						<h2>Marlene McFly</h2>
						<p>Interpretada també per una brillant actuació, del ja esmentat, Michael J.Fox Marlene és la germana adolescent
							de Marty McFly Jr. i filla de Marty McFly (pare), la seva aparició en el film és d'uns pocs minuts durant un
							sopar a la futura casa de 2015 de la família McFly, deixant els espectadors bocabadats amb les tres
							interpretacions de Michael J.Fox a la vegada segudes en la mateixa taula. (cosa que no s'acostumava a veure en
							els films de l'època).</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team">
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow">
							<img src="images/repartiment/emmett.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2>Dr. Emmett L.Broun</h2>
						<p>
							També conegut per Doc, és interpretat per Christopher Lloyd. Amic de Marty McFly, es podria dir que és el
							causant de les aventures i desventures que s'esdevenen després de la intenció de sanejar els problemes de MCFly
							Jr., ja que és el creador de l'eina principal del film amb la qual són possibles els viatges en el temps. La
							llegendària màquina del temps construïda amb un Delorean.
						</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team-reverse">
					<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow">
							<img src="images/repartiment/biff.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
						<h2>Biff Tannen</h2>
						<p>
							Interpretat per Thomas F.Wilson, és l'alter ego del pare de Marty i etern enemic de la família. En aquesta
							segona entrega del film aprofita el primer viatge de Marty al futur per robar un almanac esportiu i amb l'ajuda
							del Delorean donar-se'l al seu jo mateix del passat per aconseguir fer-se multimilionari.
						</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team">
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow">
							<img src="images/repartiment/griff.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2>Griff Tannen</h2>
						<p>
							Thomas F.Wilson, tambe interpreta al fill de Biff, causant de ficar en embolics al futur fill de Marty en 2015.
							Personatge testarrut, curt de gambals i assetjador com el seu pare.
						</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team-reverse">
					<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow">
							<img src="images/repartiment/jennifer.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
						<h2>Jennifer Jane Parker</h2>
						<p>
							Interpretada per Elisabeth Shue, és la xicota de Marty Mc.Fly, en aquesta entrega munta per primera vegada en el
							Deloran, però en Doc, amb un invent dels seus, la fa dormir perquè considera que no és bo que sàpiga de
							l'existència de la màquina. Més tar desperta creient que tot és un somni.
						</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team">
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow">
							<img src="images/repartiment/lorraine.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2>Lorraine McFly</h2>
						<p>
							Lea Thompson fa el paper de Lorraine, mare de Marty. Biff sempre s'ha sentit atret per ella i gràcies a la seva
							mala jugada amb l'almanac aconsegueix cassar-se amb ella convertint-se en padrastre de Marty en una línia de
							temps alternativa.
						</p>
					</div>
				</div>
				<!-- Fixa personatge -->
				<div class="row team-item gtco-team-reverse">
					<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow">
							<img src="images/repartiment/george.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
					</div>
					<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
						<h2>George McFly</h2>
						<p>
							És interpretat per Jeffrey Weissman, en el film té pocs minuts de pantalla, tot i que en la primera entrega es
							podria dir que era quasi coprotagonista, en aquesta segona entrega no surt gaire, ja que "desapareix" a causa de
							la línia alternativa de temps que crea Biff.
						</p>
					</div>
				</div>

			</div>
		</section>


		<!--Cinemes-->
		<section id="gtco-practice-areas" data-section="cinemes">
			<div class="container">
				<!-- Capçalera cinemes -->
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>Cinemes</h1>
						<p class="sub">Simulació de cinemes on es projecta la pelicula</p>
						<p class="subtle-text animate-box" data-animate-effect="fadeIn">Cinemes</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="gtco-practice-area-item animate-box">
							<div class="gtco-icon">
								<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							</div>
							<div class="gtco-copy">
								<h3>Girona</h3>
								<ul>
									<li>Cinema Blanes</li>
									<li>Cinema Girona</li>
									<li>Cinema Tossa</li>
								</ul>
							</div>
						</div>

						<div class="gtco-practice-area-item animate-box">
							<div class="gtco-icon">
								<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							</div>
							<div class="gtco-copy">
								<h3>Barcelona</h3>
								<ul>
									<li>Cinema Barcelona</li>
									<li>Cinema Santa Coloma</li>
									<li>Cinema Sabadell</li>
								</ul>
							</div>
						</div>

						<div class="gtco-practice-area-item animate-box">
							<div class="gtco-icon">
								<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							</div>
							<div class="gtco-copy">
								<h3>Tarragona</h3>
								<ul>
									<li>Cinema Tarragona</li>
									<li>Cinema Falset</li>
									<li>Cinema Reus</li>
								</ul>
							</div>
						</div>

					</div>
					<div class="col-md-6">

						<div class="gtco-practice-area-item animate-box">
							<div class="gtco-icon">
								<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							</div>
							<div class="gtco-copy">
								<h3>Valencia</h3>
								<ul>
									<li>Cinema Valencia</li>
									<li>Cinema Requena</li>
									<li>Cinema Alcira</li>
								</ul>
							</div>
						</div>

						<div class="gtco-practice-area-item animate-box">
							<div class="gtco-icon">
								<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							</div>
							<div class="gtco-copy">
								<h3>Castellon</h3>
								<ul>
									<li>Cinema Castellon</li>
									<li>Cinema Vinaroz</li>
									<li>Cinema Peñiscola</li>
								</ul>
							</div>
						</div>

						<div class="gtco-practice-area-item animate-box">
							<div class="gtco-icon">
								<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							</div>
							<div class="gtco-copy">
								<h3>Alicante</h3>
								<ul>
									<li>Cinema Alicante</li>
									<li>Cinema Elche</li>
									<li>Cinema Denia</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>



		<!-- Multimedia -->
		<section id="gtco-practice-areas" data-section="multimedia">
			<style>
				.ajustat {
					width: 400px;
				}	
			</style>
			<div class="container">
				<!-- Capçalera multimedia -->
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>Multimedia</h1>
						<p class="sub">Fotogrames i trailer del film.</p>
						<p class="subtle-text animate-box" data-animate-effect="fadeIn">Multimedia</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="gtco-practice-area-item animate-box">
							<video controls class="ajustat">
								<source src="video/videoplayback.mp4" type="video/mp4">
								El teu navegador no soporta aquet video.
							</video>
							<!--<div class="gtco-icon">
									<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								</div>
								<div class="gtco-copy">
									<h3>Girona</h3>
									<ul>
										<li>Cinema Blanes</li>
										<li>Cinema Girona</li>
										<li>Cinema Tossa</li>
									</ul>	
								</div>-->
						</div>

						<div class="gtco-practice-area-item animate-box">

							<img class="ajustat" src="images/varis/BTTF2-27-Baseball-Bat.jpg" alt="">
							<!--<div class="gtco-icon">
									<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								</div>
								<div class="gtco-copy">
									<h3>Barcelona</h3>
									<ul>
											<li>Cinema Barcelona</li>
											<li>Cinema Santa Coloma</li>
											<li>Cinema Sabadell</li>
									</ul>
								</div>-->
						</div>

						<div class="gtco-practice-area-item animate-box">
							<img class="ajustat" src="images/varis/back-to-the-future-2-2_755_426_81_s.jpg" alt="">

							<!--<div class="gtco-icon">
									<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								</div>
								<div class="gtco-copy">
									<h3>Tarragona</h3>
									<ul>
										<li>Cinema Tarragona</li>
										<li>Cinema Falset</li>
										<li>Cinema Reus</li>
									</ul>	
								</div>-->
						</div>

					</div>
					<div class="col-md-6">
						<img class="ajustat" src="images/varis/maxresdefault.jpg" alt="">

						<div class="gtco-practice-area-item animate-box">
							<!--<div class="gtco-icon">
									<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								</div>
								<div class="gtco-copy">
									<h3>Valencia</h3>
									<ul>
										<li>Cinema Valencia</li>
										<li>Cinema Requena</li>
										<li>Cinema Alcira</li>
									</ul>
								</div>-->
						</div>

						<div class="gtco-practice-area-item animate-box">
							<img class="ajustat" src="images/varis/MISC_BTTF_09_Still_1992547b.jpg" alt="">
							<!--<div class="gtco-icon">
									<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								</div>
								<div class="gtco-copy">
									<h3>Castellon</h3>
									<ul>
											<li>Cinema Castellon</li>
											<li>Cinema Vinaroz</li>
											<li>Cinema Peñiscola</li>
										</ul>
									</div>-->
						</div>

						<div class="gtco-practice-area-item animate-box">
							<img class="ajustat" src="images/varis/26-years-later-youll-be-able-to-buy-the-pepsi-from-back-to-the-future-2.jpg"
							 alt="">
							<!--<div class="gtco-icon">
									<img src="images/varis/cinema_icon.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								</div>
								<div class="gtco-copy">
									<h3>Alicante</h3>
									<ul>
											<li>Cinema Alicante</li>
											<li>Cinema Elche</li>
											<li>Cinema Denia</li>
									</ul>
								</div>-->
						</div>

					</div>
				</div>
			</div>
		</section>




		<!-- Opinio -->
		<section id="gtco-contact" data-section="opinio">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>Opinio</h1>
						<p class="sub">Deixa la teva opinió sobre la pel·licula.</p>
						<p class="subtle-text animate-box" data-animate-effect="fadeIn">Opinio</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-push-6 animate-box">
						<form action="get">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" placeholder="Name" id="name">
							</div>
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="text" class="form-control" placeholder="Email" id="email">
							</div>
							<div clss="form-group">
								<label for="email">Valoració</label>
								<select name="valoració">
									<option value="5">Excel·lent</option>
									<option value="4">Molt bona</option>
									<option value="3">Bona</option>
									<option value="2">Normal</option>
									<option value="1">Dolenta</option>
									<option value="0">Molt Dolenta</option>
								</select>
							</div>
							<div class="form-group">
								<label for="message" class="sr-only">Message</label>
								<textarea name="message" id="message" class="form-control" cols="30" rows="7" placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>
						</form>
					</div>
					<!--<div class="col-md-4 col-md-pull-6 animate-box">
						<div class="gtco-contact-info">
							<ul>
								<li class="address">198 West 21th Street, Suite 721 New York NY 10016</li>
								<li class="phone"><a href="tel://1235235598">+ 1235 2355 98</a></li>
								<li class="email"><a href="mailto:info@yoursite.com">info@example.com</a></li>
								<li class="url"><a href="#">http://example.com</a></li>
							</ul>
						</div>
					</div>-->
				</div>
			</div>
		</section>



		<!--Referencies Externes-->
		<section id="gtco-about" data-section="links">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>References externes</h1>
						<p class="subtle-text animate-box" data-animate-effect="fadeIn">links</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" style="width: 100%; text-align: center;">
							<div><a href="http://backtothefuture.wikia.com/wiki/Main_Page">Vikipedia BTTF</a></div>
							<div><a href="http://www.backtothefuture.com/">Pàgina oficial de la saga</a></div>
							<div><a href="https://www.delorean.com/">Pàgina oficial empresa Delorean</a></div>
					</div>
				</div>
			</div>
		</section>


		<!--Curiositats-->
		<section id="gtco-about" data-section="curiositats">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
							<h1>Curiositats</h1>
							<p class="subtle-text animate-box" data-animate-effect="fadeIn">curiositats</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" style="width: 100%">
								<p>L’any 1985 la pel·lícula “Retorn al Futur” va tenir un èxit impressionant. Recordem que la data on els
										protagonistes van anar al futur va ser 21 d’octubre a les 4:29 de la tarda a Hill Valley
										(California).
										Els autors de la pel·lícula es van inventar de manera còmica alguns invents inviables per al 1985 però
										que
										ara sí que són una realitat, com per exemple les vídeo-trucades d’Skype.</p>
						
						
									<p>Però… a part del petit detall d’Skype en tenim moltes més:</p>
						
						
									<dl>
										<dt>Google Glass</dt>
										<dl>En Marty McFly utilitzava unes ulleres de realitat augmentada que avui en dia no només existeixen
											sinó
											que
											marques com Google, Microsoft, Samsung o HTC avui en dia segueixen invertint quantitats enormes de
											diners
											en seguir desenvolupant aquest tipus d’ulleres.</dl>
										<dt>Lexus Hoverboard</dt>
										<dl>Un altre invent que els creadors de retorn al futur veien com una cosa impossible en un futur tan
											curt
											era
											un “aeropatí“. Un patí d’skate sense rodes que levitava podia semblar una autèntica bogeria l’any
											1985.
											Però avui en dia l’empresa Lexus ja en comercialitza un i pel que sembla és molt funcional.</dl>
										<dt>Microsoft Kinect</dt>
										<dl>Que hi hagi videojocs que puguin funcionar sense comandaments semblava una “flipada” als creadors
											del
											film.
											Però des de la PlayStation2 tenim eines com l’EyeToy que ens permet interactuar amb la consola
											sense
											cap
											mena de comandament. Ara el clar referent en aquest aspecte el té Microsoft amb la tecnologia
											Microsoft
											Kinect de la XBOX ONE que és molt més precisa i disposa de possibilitats més avançades gràcies a
											una
											càmera
											molt millor.</dl>
										<dt>Càmeres de fotos digitals</dt>
										<dl>Gràcies als Smartphones aquest invent ja ha perdut molt de mercat. Un cas en el qual la realitat ha
											superat
											la ficció.</dl>
										<dt>Nike Air MAG</dt>
										<dl>Un altre invent del qual segur que van quedar bocabadats els que van veure la pel·lícula l’any 1985
											són
											les
											bambes que s’ajusten per si soles. Les Nike Air MAG ho fan, tot i que de moment aquestes
											fantàstiques
											bambes que no necessiten cordons ni que ens ajupim són una edició limitada de Nike i a un preu no
											vàlid
											per
											a totes les butxaques.</dl>
										<dt>Drones</dt>
										<dl>Uns aparells voladors que es controlen per “radiocontrol” i que porten una càmera integrada fa uns
											anys
											que
											existeixen i s’han popularitzats.</dl>
										<dt>Pepsi Perfect</dt>
										<dl>Un “invent” que no té res d’invent i molt menys de tecnologia és el producte nou que ha tret la
											Pepsi
											per
											aquest 2015. És el mateix refresc de cola de tota la vida de Pepsi però que l’han fet en un envàs
											inspirat
											en els que apareixen a la pel·lícula de retorn al futur.</dl>
									</dl>
						</div>
					</div>
				</div>
			</section>


			<!-- Footer-->
		<footer id="gtco-footer" role="contentinfo">
			<div class="container">

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">2018 Designed by Marcos López Capitán, amb plantilla de: <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> </small>
							
							<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
						</p>
						<p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="https://twitter.com/BacktotheFuture"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/BTTF/?ref=br_rs"><i class="icon-facebook"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>