<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Marcos López Capitán">
    <meta name="keywords" content="back, future, cinema, 80's, mikael, j fox,  Robert, Zemeckis, futur, delorean, aeropatí, biff, thanen, almanaque deportivo">
    <title>Back to the Future II</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>


    <header id="capcalera">

        <div>
            <h1>Back to the Future II</h1>
            <h2>Robert Zemeckis</h2>
        </div>
    </header>



    <!--El següent menú no sé com fer-ho per posar-lo en horitzontal sense css-->
    <nav id="inici">
        <ul>
            <li><a href="#contingut">Inici</a> </li>
            <li><a href="#repartiment">Personatges</a> </li>
            <li><a href="#cinemes">Cinemes</a> </li>
            <li><a href="#trailer">Multimedia</a> </li>
            <li><a href="#opinio">Opinio</a> </li>
            <li><a href="#externes">Links</a> </li>
            <li><a href="#curiositats">Curiositats</a> </li>
        </ul>
    </nav>




    <aside>
        <div>
            <h3>Contingut</h3>
        </div>
        <ul>
            <li><a href="#capcalera">Campçalera</a> </li>
            <li><a href="#argument">Argument</a></li>
            <li><a href="#trailer">Multimedia</a></li>
            <li>
                <a href="#repartiment">Repartiment</a>
                <ul>

                    <li><a href="#Marty">Marty McFly</a></li>
                    <li> <a href="#Martyjr">Marty McFly Jr</a> </li>
                    <li> <a href="#Marlene">Marlene McFly</a> </li>
                    <li><a href="#Doc">Dr. Emmett L. “Doc” Brown</a></li>
                    <li><a href="#Biff">Biff Tannen</a></li>
                    <li><a href="#Griff">Griff Tannen</a></li>
                    <li><a href="#Jennifer">Jennifer Jane Parker</a></li>
                    <li><a href="#Lorraine">Lorraine McFly</a></li>
                    <li><a href="#George">George McFly</a></li>
                </ul>
            </li>
            <li><a href="#Delorean">El Delorean</a></li>
            <li><a href="#linia">Linia de temps de la saga</a></li>
            <li><a href="#estrenes">Dates d'estrenes mundials</a></li>
            <li><a href="#externes">Referencies externes</a></li>
            <li><a href="#opinio">Opinió</a></li>
            <li><a href="#cinemes">Cinemes</a></li>
            <li><a href="#curiositats">Curiositats</a></li>
        </ul>
    </aside>





    <article>


        <section id="argument">
            <div class="titol_seccio">
                <h3>Argument</h3>
            </div>
            <img src="img/varis/61104763-3.jpg" alt="Portada">
            <p>
                Encara que a Marty McFly li falta temps per assimilar el fet d'estar vivint dins de la família
                perfecta gràcies al seu anterior viatge en el temps, no li queda ni temps per respirar quan el seu amic
                Doc apareix d'improvís amb la màquina del temps (molt més modernitzada), i insta que l'acompanyin ell i
                la seva xicota a viatjar al futur per a solucionar un problema amb la llei que tindrà un dels seus
                futurs fills. A la tremenda voràgine futurista, amb tot el que això comporta, de Hill Valley de 2015,
                la presència de tals viatgers temporals causarà un efecte més gran que el que anaven a arreglar. Un
                almanac esportiu i la possessió del secret de l'existència de la màquina del temps per part del sempre
                dolent Biff Tannen, seran els ingredients que conjugaran una causa-efecte en el passat, en el present i
                en el mateix futur, que farà que Marty i Doc s'hagin d'emprar a fons per posar fi a la catàstrofe a la
                qual els porta el destí. <cite>(FILMAFFINITY)</cite>
            </p>


            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>

        <section id="trailer">
            <div class="titol_seccio">
                <h3>Multimedia</h3>
            </div>
            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/MdENmefJRpw" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>-->

            <div>
                <video controls>
                    <source src="video/videoplayback.mp4" type="video/mp4">
                    El teu navegador no soporta aquet video.
                </video>
                <img src="img/varis/26-years-later-youll-be-able-to-buy-the-pepsi-from-back-to-the-future-2.jpg" alt="Fotograma pel·licula"
                    width="560">
                <img src="img/varis/back-to-the-future-2-2_755_426_81_s.jpg" alt="Fotograma pel·licula" width="560">
                <img src="img/varis/BTTF2-27-Baseball-Bat.jpg" alt="Fotograma pel·licula" width="560">
                <img src="img/varis/maxresdefault.jpg" alt="Fotograma pel·licula" width="560">
                <img src="img/varis/MISC_BTTF_09_Still_1992547b.jpg" alt="Fotograma pel·licula" width="560">
            </div>





            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>



        <section id="repartiment">
            <div class="titol_seccio">
                <h3>Repartiment</h3>
            </div>
            <table>
                <tr>
                    <th>Personatge</th>
                    <th>Actor</th>
                </tr>
                <tr>
                    <td> <a href="#Marty">Marty McFly</a></td>
                    <td rowspan="3">Michael J.Fox</td>
                </tr>
                <tr>
                    <td><a href="#Martyjr">Marty McFly Jr.</a></td>
                </tr>
                <tr>
                    <td><a href="#Marlene">Marlene McFly</a></td>
                </tr>
                <tr>
                    <td><a href="#Doc">Dr. Emmett L. Brown</a></td>
                    <td>Christopher Lloyd</td>
                </tr>
                <tr>
                    <td><a href="#Biff">Biff Tannen</a></td>
                    <td rowspan="2">Thomas F.Wilson</td>
                </tr>
                <tr>
                    <td>
                        <a href="#Griff">Griff Tannen</a></td>
                </tr>
                <tr>
                    <td><a href="#Jennifer">Jennifer Jane Parker</a></td>
                    <td>Elisabeth Shue</td>
                </tr>
                <tr>
                    <td><a href="#Lorraine">Lorraine McFly</a></td>
                    <td>Lea Thompson</td>
                </tr>
                <tr>
                    <td><a href="#George">George McFly</a></td>
                    <td>Jeffrey Weissman</td>
                </tr>
            </table>
            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>



        <section id="personatges">
            <div class="titol_seccio">
                <h3>Actors i personatges</h3>
            </div>
            <div class="descripcions_personatges">
                <div class="descripcio_personatge" id="Marty">
                    <h4>Marty McFly</h4>
                    <img src="img/repartiment/marty.jpg" alt="Marty McFly">
                    <p>
                        Interpretat per Michael J.fox és el protagonista, tant de la pel·lícula com de la saga sencera,
                        és
                        un
                        jove aficionat al
                        skate i guitarrista amateur. La pel·lícula gira en voltant a les incidències en la seva
                        família,
                        les
                        quals intenta resoldre amb una sèrie de viatges en el temps, a vegades amb greus conseqüències,
                        gràcies
                        a la màquina que inventa el seu amic Emmet L.Broun (Doc).
                    </p>
                </div>

                <div class="descripcio_personatge" id="Martyjr">
                    <h4>Marty McFly Jr.</h4>
                    <img src="img/repartiment/martyjr.jpg" alt="Marty McFly Jr.">
                    <p>
                        També interpretat per Michael J.Fox és el futur fill del protagonista, motiu pel qual Marty
                        McFly
                        (pare) fa el seu primer viatge al futur amb l'intenció d'evitar que aquest sigui arrestat per
                        culpa
                        de
                        Griff Tannen.
                    </p>
                </div>

                <div class="descripcio_personatge" id="Marlene">
                    <h4>Marlene McFly</h4>
                    <img src="img/repartiment/marlene.jpg" alt="Marlene McFly">
                    <p>
                        Interpretada també per una brillant actuació, del ja esmentat, Michael J.Fox Marlene és la
                        germana
                        adolescent de Marty McFly Jr. i filla de Marty McFly (pare), la seva aparició en el film és
                        d'uns
                        pocs
                        minuts durant un sopar a la futura casa de 2015 de la família McFly, deixant els espectadors
                        bocabadats
                        amb les tres interpretacions de Michael J.Fox a la vegada segudes en la mateixa taula. (cosa
                        que no
                        s'acostumava a veure en els films de l'època).
                    </p>
                </div>

                <div class="descripcio_personatge" id="Doc">
                    <h4>Dr. Emmett L.Broun</h4>
                    <img src="img/repartiment/emmett.jpg" alt="Dr. Emmett Brown">
                    <p>
                        També conegut per Doc, és interpretat per Christopher Lloyd. Amic de Marty McFly, es podria dir
                        que
                        és
                        el causant de les aventures i desventures que s'esdevenen després de la intenció de sanejar els
                        problemes de MCFly Jr., ja que és el creador de l'eina principal del film amb la qual són
                        possibles
                        els
                        viatges en el temps. La llegendària màquina del temps construïda amb un Delorean.
                    </p>
                </div>

                <div class="descripcio_personatge" id="Biff">
                    <h4>Biff Tannen</h4>
                    <img src="img/repartiment/biff.jpg" alt="Biff Tannen">
                    <p>
                        Interpretat per Thomas F.Wilson, és l'alter ego del pare de Marty i etern enemic de la família.
                        En
                        aquesta segona entrega del film aprofita el primer viatge de Marty al futur per robar un
                        almanac
                        esportiu i amb l'ajuda del Delorean donar-se'l al seu jo mateix del passat per aconseguir
                        fer-se
                        multimilionari.
                    </p>
                </div>

                <div class="descripcio_personatge" id="Griff">
                    <h4>Griff Tannen</h4>
                    <img src="img/repartiment/griff.jpg" alt="Griff Tannen">
                    <p>
                        Thomas F.Wilson, tambe interpreta al fill de Biff, causant de ficar en embolics al futur fill
                        de
                        Marty
                        en 2015. Personatge testarrut, curt de gambals i assetjador com el seu pare.
                    </p>
                </div>

                <div class="descripcio_personatge" id="Jennifer">
                    <h4>Jennifer Jane Parker</h4>
                    <img src="img/repartiment/jennifer.jpg" alt="Jennifer Jane Parker">
                    <p>
                        Interpretada per Elisabeth Shue, és la xicota de Marty Mc.Fly, en aquesta entrega munta per
                        primera
                        vegada en el Deloran, però en Doc, amb un invent dels seus, la fa dormir perquè considera que
                        no és
                        bo
                        que sàpiga de l'existència de la màquina. Més tar desperta creient que tot és un somni.
                    </p>
                </div>

                <div class="descripcio_personatge" id="Lorraine">
                    <h4>Lorraine McFly</h4>
                    <img src="img/repartiment/lorraine.jpg" alt="Lorraine McFly">
                    <p>
                        Lea Thompson fa el paper de Lorraine, mare de Marty. Biff sempre s'ha sentit atret per ella i
                        gràcies a
                        la seva mala jugada amb l'almanac aconsegueix cassar-se amb ella convertint-se en padrastre de
                        Marty en
                        una línia de temps alternativa.
                    </p>
                </div>

                <div class="descripcio_personatge" id="George">
                    <h4>George McFly</h4>
                    <img src="img/repartiment/george.jpg" alt="George McFly">
                    <p>
                        És interpretat per Jeffrey Weissman, en el film té pocs minuts de pantalla, tot i que en la
                        primera
                        entrega
                        es podria dir que era quasi coprotagonista, en aquesta segona entrega no surt gaire, ja que
                        "desapareix" a
                        causa de la línia alternativa de temps que crea Biff.
                    </p>
                </div>

            </div>
            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>

        </section>



        <section id="Delorean">
            <div class="titol_seccio">
                <h3>El Delorean</h3>
            </div>
            <div>
                <img id="cotxe" src="img/varis/delorean.jpg" alt="Delorean DMC-12" width="560">
                <p>Es podria dir que l'autèntic protagonista de la saga no és Marty sinó que és la mateixa màquina
                    del temps. En un principi aquesta seria una màquina de refrescos però Zemericks va proposar la idea
                    d'un vehicle modificat i es va escollir el DMC-12 com a acord promocional amb intenció de revertir
                    la
                    imminent fallida de l'empresa Delorean. El model en concret és el DMC-12, en realitat Delorean és
                    el
                    nom de l'empresa que el fabricava i només es van vendre 6.000 unitats a causa de la poca acceptació
                    que
                    va tenir en el mercat. Era un cotxe amb la carrosseria completament d'acer inoxidable i això
                    suposava
                    un augment considerable del seu pes i impossible de netejar degudament. L'empresa Delorean es va
                    instal·lar a Irlanda del Nord per qüestions fiscals, però la producció del DMC-12 tenia com a
                    objectiu
                    el mercat americà, és per això que tot i estar fabricat en el Regne Unit porta el volant a
                    l'esquerra.
                </p>
            </div>
            <div>
                <img id="condensador" src="img/varis/condensador.jpg" alt="Condensador de Fluzo" width="560">
                <p id="segon">
                    Per la seva aparició en la trilogia va patir importants modificacions com per exemple la
                    incorporació
                    d'un dipòsit en la part de darrere on transformava matèria orgànica de tota mena en combustible,
                    rodes
                    plegables per fer l'efecte de prendre el vol i el que es considera el mecanisme indispensable per
                    als
                    viatges en el temps, el "condensador de fluzo" capaç de produir una energia de 1.21 gigavats
                    necessària
                    per obrir la discontinuïtat en l'espai temps.
                    La velocitat per poder obrir aquesta porta és de 140km/h, aquesta xifra no va ser escollida a
                    l'atzar
                    sinó que és la velocitat màxima a la que pot arribar el DMC-12 degut al seu pes excessiu.
                    Per la pel·lícula es van fer servir set unitats a més d'una rèplica a mida real de fibra de vidre i
                    una
                    altra a escala més petita.
                </p>
            </div>
            <p>
                Com a curiositats:
                Es van fabricar tres unitats banyades en or com a promoció de les targetes American Express.
                Les frontisses que retenien les seves característiques portes de gavina fallaven al cap de pocs dies
                d'ús deixant caure les portes, en la pel·lícula es pot veure com Doc i Marty es donen diversos cops al
                cap els quals són totalment de manera espontània.
            </p>

            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>

        </section>



        <section id="linia">
            <div class="titol_seccio">
                <h3>Linea de temps de la saga</h3>
            </div>
            <img src="img/varis/A04.jpg" alt="Linea de temps de la saga">
            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>

        </section>


        <section id="estrenes">
            <div class="titol_seccio">
                <h3>Dades d'estrenes mundials</h3>
            </div>


            <table>
                <tr>
                    <th>País</th>
                    <th>Data estrena</th>
                </tr>
                <tr>
                    <td>Alemania</td>
                    <td>Jueves 21 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>Lunes 25 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>Jueves 7 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Austria</td>
                    <td>Viernes 15 de diciembre de 1989</td>
                </tr>

                <tr>
                    <td>Belice</td>
                    <td rowspan="7">Jueves 21 de Diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Costa Rica</td>
                </tr>
                <tr>
                    <td>El Salvador</td>
                </tr>
                <tr>
                    <td>Guatemala</td>
                </tr>
                <tr>
                    <td>Honduras</td>
                </tr>
                <tr>
                    <td>Nicaragua</td>
                </tr>
                <tr>
                    <td>Panamá</td>
                </tr>

                <tr>
                    <td>Brasil</td>
                    <td>Jueves 14 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Chile</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Colombia</td>
                    <td>Jueves 21 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Corea del Sur</td>
                    <td>Sábado 13 de enero de 1990</td>
                </tr>
                <tr>
                    <td>Dinamarca</td>
                    <td>Martes 26 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Ecuador</td>
                    <td>Miércoles 20 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Egipto</td>
                    <td>Lunes 23 de abril de 1990</td>
                </tr>
                <tr>
                    <td>España</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td rowspan="2">Miércoles 22 de noviembre de 1989</td>
                </tr>
                <tr>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Filipinas</td>
                    <td>Miércoles 21 de febrero de 1990</td>
                </tr>
                <tr>
                    <td>Finlandia</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Francia</td>
                    <td>Miércoles 20 de diciembre de 1989</td>
                </tr>

                <tr>
                    <td>Grecia</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Hong Kong</td>
                    <td>Jueves 18 de enero de 1990</td>
                </tr>
                <tr>
                    <td>Hungría</td>
                    <td>Jueves 5 de abril de 1990</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>Viernes 11 de mayo de 1990</td>
                </tr>
                <tr>
                    <td>Islandia</td>
                    <td>Viernes 15 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Israel</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Italia</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Japón</td>
                    <td>Sábado 9 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Líbano</td>
                    <td>Viernes 29 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Malasia</td>
                    <td>Jueves 25 de enero de 1990</td>
                </tr>
                <tr>
                    <td>México</td>
                    <td>Jueves 1 de marzo de 1990</td>
                </tr>
                <tr>
                    <td>Noruega</td>
                    <td>Jueves 14 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Nueva Zelanda</td>
                    <td>Viernes 8 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Países Bajos</td>
                    <td>Jueves 21 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Perú</td>
                    <td>Jueves 21 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Portugal</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Reino Unido</td>
                    <td rowspan="2">Viernes 24 de noviembre de 1989</td>
                </tr>
                <tr>
                    <td>Irlanda</td>
                </tr>
                <tr>
                    <td>República Checa</td>
                    <td rowspan="2">Jueves 30 de julio de 1992</td>
                </tr>
                <tr>
                    <td>Eslovaquia</td>
                </tr>
                <tr>
                    <td>República Dominicana</td>
                    <td>Jueves 21 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Singapur</td>
                    <td>Jueves 25 de enero de 1990</td>
                </tr>
                <tr>
                    <td>Sudáfrica</td>
                    <td>Viernes 8 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Suecia</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Suiza</td>
                    <td>Viernes 22 de diciembre de 1989</td>
                </tr>
                <tr>
                    <td>Tailandia</td>
                    <td>Sábado 27 de enero de 1990</td>
                </tr>
                <tr>
                    <td>Taiwán</td>
                    <td>Sábado 20 de enero de 1990</td>
                </tr>
                <tr>
                    <td>Turquía</td>
                    <td>Viernes 26 de enero de 1990</td>
                </tr>
                <tr>
                    <td>Uruguay</td>
                    <td>Jueves 1 de febrero de 1990</td>
                </tr>
                <tr>
                    <td>Venezuela</td>
                    <td>Miércoles 20 de diciembre de 1989</td>
                </tr>
            </table>

            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>



        <!--Formulari opinio-->
        <section id="opinio">
            <div class="titol_seccio">
                <h3>Escriu la teva opinio</h3>
            </div>
            <form method="post">
                <div><input type="text" name="nom" placeholder="Nom" required></div>
                <div><input type="email" name="email" placeholder="Email" required></div>
                <div>
                    <select name="Valoració">
                        <option value="5">Excel·lent</option>
                        <option value="4">Molt bona</option>
                        <option value="3">Bona</option>
                        <option value="2">Normal</option>
                        <option value="1">Dolenta</option>
                        <option value="0">Molt Dolenta</option>
                    </select>
                </div>
                <div><textarea name="opinio" cols="30" rows="10" required></textarea></div>
                <div><input type="submit" name="Enviar" id="boto"></div>
            </form>
            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>





        <section id="externes">
            <div class="titol_seccio">
                <h3>Referencies externes</h3>
            </div>
            <div><a href="http://backtothefuture.wikia.com/wiki/Main_Page">Vikipedia BTTF</a></div>
            <div><a href="http://www.backtothefuture.com/">Pàgina oficial de la saga</a></div>
            <div><a href="https://www.delorean.com/">Pàgina oficial empresa Delorean</a></div>
            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>



        <section id="cinemes">
            <div class="titol_seccio">
                <h3>Cinemes</h3>
            </div>
            <ul>
                <li>Girona
                    <ul>
                        <li>Blanes
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Girona
                            <ul>
                                <li>Cinema 1</li>
                                <li>Cinema 2</li>
                            </ul>
                        </li>
                        <li>Platja d'Aro
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Barcelona
                    <ul>
                        <li>Barcelona
                            <ul>
                                <li>Cinema 1</li>
                                <li>Cinema 2</li>
                                <li>Cinema 3</li>
                                <li>Cinema 4</li>
                                <li>Cinema 5</li>
                            </ul>
                        </li>
                        <li>Badalona
                            <ul>
                                <li>Cinema 1</li>
                                <li>Cinema 2</li>
                            </ul>
                        </li>
                        <li>Sabadell
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Rubí
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Gavá
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Tarrasa
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Tarragona
                    <ul>
                        <li>Reus
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>El Vendrell
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Cunit
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Lleida
                    <ul>
                        <li>Ager
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Corbins
                            <ul>
                                <li>Cinema 1</li>
                            </ul>
                        </li>
                        <li>Lleida
                            <ul>
                                <li>Cinema 1</li>
                                <li>Cinema 2</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>

        <section id="curiositats">
            <div class="titol_seccio">
                <h3>Curiositats</h3>
            </div>
            <p>L’any 1985 la pel·lícula “Retorn al Futur” va tenir un èxit impressionant. Recordem que la data on els
                protagonistes van anar al futur va ser 21 d’octubre a les 4:29 de la tarda a Hill Valley
                (California).
                Els autors de la pel·lícula es van inventar de manera còmica alguns invents inviables per al 1985 però
                que
                ara sí que són una realitat, com per exemple les vídeo-trucades d’Skype.</p>


            <p>Però… a part del petit detall d’Skype en tenim moltes més:</p>

            <!--He modificat la següent secció. L'he passat de paràgrafs a una llista de definició seguint el consell de la tutora.-->
            <dl>
                <dt>Google Glass</dt>
                <dl>En Marty McFly utilitzava unes ulleres de realitat augmentada que avui en dia no només existeixen
                    sinó
                    que
                    marques com Google, Microsoft, Samsung o HTC avui en dia segueixen invertint quantitats enormes de
                    diners
                    en seguir desenvolupant aquest tipus d’ulleres.</dl>
                <dt>Lexus Hoverboard</dt>
                <dl>Un altre invent que els creadors de retorn al futur veien com una cosa impossible en un futur tan
                    curt
                    era
                    un “aeropatí“. Un patí d’skate sense rodes que levitava podia semblar una autèntica bogeria l’any
                    1985.
                    Però avui en dia l’empresa Lexus ja en comercialitza un i pel que sembla és molt funcional.</dl>
                <dt>Microsoft Kinect</dt>
                <dl>Que hi hagi videojocs que puguin funcionar sense comandaments semblava una “flipada” als creadors
                    del
                    film.
                    Però des de la PlayStation2 tenim eines com l’EyeToy que ens permet interactuar amb la consola
                    sense
                    cap
                    mena de comandament. Ara el clar referent en aquest aspecte el té Microsoft amb la tecnologia
                    Microsoft
                    Kinect de la XBOX ONE que és molt més precisa i disposa de possibilitats més avançades gràcies a
                    una
                    càmera
                    molt millor.</dl>
                <dt>Càmeres de fotos digitals</dt>
                <dl>Gràcies als Smartphones aquest invent ja ha perdut molt de mercat. Un cas en el qual la realitat ha
                    superat
                    la ficció.</dl>
                <dt>Nike Air MAG</dt>
                <dl>Un altre invent del qual segur que van quedar bocabadats els que van veure la pel·lícula l’any 1985
                    són
                    les
                    bambes que s’ajusten per si soles. Les Nike Air MAG ho fan, tot i que de moment aquestes
                    fantàstiques
                    bambes que no necessiten cordons ni que ens ajupim són una edició limitada de Nike i a un preu no
                    vàlid
                    per
                    a totes les butxaques.</dl>
                <dt>Drones</dt>
                <dl>Uns aparells voladors que es controlen per “radiocontrol” i que porten una càmera integrada fa uns
                    anys
                    que
                    existeixen i s’han popularitzats.</dl>
                <dt>Pepsi Perfect</dt>
                <dl>Un “invent” que no té res d’invent i molt menys de tecnologia és el producte nou que ha tret la
                    Pepsi
                    per
                    aquest 2015. És el mateix refresc de cola de tota la vida de Pepsi però que l’han fet en un envàs
                    inspirat
                    en els que apareixen a la pel·lícula de retorn al futur.</dl>
            </dl>

            <footer><a href="#capcalera"><img src="img/up.png" alt="Pujar a inici" width="30" height="30"></a></footer>
        </section>


    </article>

    <footer>
        <p>7/11/2018 Marcos López Capitán</p>
    </footer>






</body>

</html>