<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

  <!-- Menu Princial-->
  <div class="container">

    <div class="row justify-content-center">
      Practicant amb Bootstrap
    </div>

    <div class="row">
      <div class="col-md-2 columna-groga">
        <div class="btn btn-primary">Boto 1</div>
      </div>
      <div class="col-md-4 columna-blava">
        <div class="btn btn-danger">Boto 2</div>
      </div>
      <div class="col-md-3 columna-groga">
        <div class="btn btn-primary">Boto 3</div>
      </div>
      <div class="col-md-3 columna-blava">
        <div class="btn btn-danger">Boto 4</div>
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-md-10 columna-blava text-blanc">
        <p>He investigat sobre el tema Grid de Bootstrap. El funcionament de les files i columnes o he entès. El que no
          entenc molt son les classes "justify-content" i "align-items". He posat uns cuants botons i he fet una fila
          de columnes fent servir el sistema de 12 columnes.</p>
      </div>
      <div class="col-md-2 columna-groga"><p>Aquesta és una fila amb dues columnes amb efecte responsive que en passar a una resolució es baixa passen a ocupar el 100% de la pàgina.</p></div>
    </div>
  </div>

  <!-- Librería jQuery requerida por los plugins de JavaScript -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <!-- Todos los plugins JavaScript de Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>